# kubernetes_helm_demo

./: Dockerfile  HelloWorld.java  README.md  bitbucket-pipelines.yml  index.html  pom.xml
deploy/: role_binding_helm_user.yaml  rule_helm_user.yaml
deploy/helm/demoapp/: values.yaml
deploy/helm/demoapp/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
deploy/helm/demoapp/templates/tests/: test-connection.yaml
ingress/: .README  app_service.yaml  mandatory.yaml  patch-configmap-l4.yaml  rule.yaml  service-l4.yaml
